<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/laravel-app/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/symfony/var-exporter" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/mpociot/laravel-apidoc-generator" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/mpociot/reflection-docblock" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/asm89/stack-cors" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/php-di/invoker" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/defuse/php-encryption" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/psr/container" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/psr/http-factory" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/psr/log" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/laravel/passport" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/firebase/php-jwt" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/laravel/ui" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/brick/math" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/symfony/psr-http-message-bridge" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/darkaonline/l5-swagger" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/composer" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/scrivo/highlight.php" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/php-http/message-factory" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/laminas/laminas-diactoros" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/laminas/laminas-zendframework-bridge" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/mnapoli/silly" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/mnapoli/front-yaml" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/fruitcake/laravel-cors" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/windwalker/structure" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/windwalker/renderer" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/zircote/swagger-php" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/phpseclib/phpseclib" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/voku/portable-ascii" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/mpociot/documentarian" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/league/oauth2-server" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/nyholm/psr7" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/league/event" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/swagger-api/swagger-ui" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/cocur/slugify" />
      <path value="$PROJECT_DIR$/laravel-app/vendor/cviebrock/eloquent-sluggable" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="7.2" />
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings custom_loader_path="$PROJECT_DIR$/laravel-app/vendor/autoload.php" />
    </phpunit_settings>
  </component>
</project>